
<html lang="fr">
<head>
<title> Passeports</title>
<meta charset="utf-8"/>
	<!-- build an embossed frame for div yivawo -->	
	<style> 
	     * { margin: 0px; padding:0px; }
		 body {font-style: italic; font-family: "Times New Roman", Georgia, Serif; background:silver;}

         /***  Entete  ***/
		 #header { height:100px; width:100%; margin-top:1em;}
         div#header div.hollowTop{ width:90%; margin:auto; padding:0px;   height:94px; background:silver; z-index:3; border-radius:0px; color: #FFFFFF; box-shadow:0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset, 0px 2px 2px 0px rgba(255, 255, 255, 0.5); } 
		 #beramu{ float:left;  margin-top:1px; margin-left:2px;}	   		 
		 h1.titre{ float:right; line-height:100px;	margin-right:37%;}
		 
	     /*** Menu ***/
	      div#nav { height:40px; width:90%; margin:auto;  background-color:#E5E5E5 ; }  
		 .topnav { overflow: hidden; background-color: #333; height:40px;}						  
         .topnav .icon { display: none;}
		 
		 .dropdown { float: left; overflow: hidden; margin-right:1px; height:36px; }
	     .dropdown .dropbtn {font-size:17px; border:none; outline:none; padding:14px 16px; border-radius:0px; color:black; background-color:#E5E5E5; font-family:inherit; margin:0; height:40px; }
	     .topnav a:hover, .dropdown:hover .dropbtn { background-color: #555; color: white; }
		 
		 .dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; }
         .dropdown-content a { float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
         .dropdown-content a:hover { background-color: #ddd; color: black; }
	     .dropdown:hover .dropdown-content { display: block; }
		 
		 /*** Moteur de recherche ***/
		 input  { border-radius:4px;    width:155px; }
	</style>
	<script src="moteurJquery.js"> </script> 
	<script>
		$(document).ready(function(){
		    $(".topnav").hide();
		  	// Cacher la ceinture(le menu horizontale) pour pas poluer la vue de l utilisateur 
			$("div#nav").click(function(){
				$("div.topnav").toggle("slow");
				$("#search_span").toggle("slow");			 				                     				   
            });
			
			// Empecher la ceinture de s'barrer quant on click sur le moteur de recherche 
			$("#search").click(function(){
				$("div.topnav").slideUp();
			});
		}); 							
	</script>
</head>
<body>
    <!--  creux du haut -->
    <div id="header"   >	
	     <div  class="hollowTop"> 
		     <input type="image" src="img/drapeau.png" id="beramu" style="border-radius:0px;" /> 
		     <h1 class="titre" >FICHE EXPORT  </h1>
		 </div>	   	    
	</div>
    <!-- NAVIGATION HORIZONTAL -->	
	<div id="nav">
			<div class="topnav" id="myTopnav">
				  <div class="dropdown" >
						<button class="dropbtn">2015 <i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content">
						  <a href="#" id="J2015">Janvier-2015</a>
						  <a href="#">Février-2015</a>
						  <a href="#">Mars-2015</a>
						  <a href="#">Avril-2015</a>
						  <a href="#">Mai-2015</a>
						  <a href="#">Juin-2015</a>
						  <a href="#">Juillet-2015</a>
						  <a href="#">Août-2015</a>
						  <a href="#">Septembre-2015</a>
						  <a href="#">Octobre-2015</a>
						  <a href="#">Novembre-2015</a>
						  <a href="#">Décembre-2015</a>
						</div>
				  </div>
				  <div class="dropdown">
						<button class="dropbtn">2016 <i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content">
						  <a href="#">Janvier-2016</a>
						  <a href="#">Février-2016</a>
						  <a href="#">Mars-2016</a>
						  <a href="#">Avril-2016</a>
						  <a href="#">Mai-2016</a>
						  <a href="#">Juin-2016</a>
						  <a href="#">Juillet-2016</a>
						  <a href="#">Août-2016</a>
						  <a href="#">Septembre-2016</a>
						  <a href="#">Octobre-2016</a>
						  <a href="#">Novembre-2016</a>
						  <a href="#">Décembre-2016</a>
						</div>
				  </div>
				  <div class="dropdown">
						<button class="dropbtn">2017 <i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content">
						  <a href="#">Janvier-2017</a>
						  <a href="#">Février-2017</a>
						  <a href="#">Mars-2017</a>
						  <a href="#">Avril-2017</a>
						  <a href="#">Mai-2017</a>
						  <a href="#">Juin-2017</a>
						  <a href="#">Juillet-2017</a>
						  <a href="#">Août-2017</a>
						  <a href="#">Septembre-2017</a>
						  <a href="#">Octobre-2017</a>
						  <a href="#">Novembre-2017</a>
						  <a href="#">Décembre-2017</a>
						</div>
				  </div>								  
				  <div class="dropdown">
						<button class="dropbtn">2021 <i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content">
						  <a href="#">Janvier-2021</a>
						  <a href="#">Février-2021</a>
						  <a href="#">Mars-2021</a>
						  <a href="#">Avril-2021</a>
						  <a href="#">Mai-2021</a>
						  <a href="#">Juin-2021</a>
						  <a href="#">Juillet-2022</a>
						  <a href="#">Août-2022</a>
						  <a href="#">Septembre-2022</a>
						  <a href="#">Octobre-2022</a>
						  <a href="#">Novembre-2022</a>
						  <a href="#">Décembre-2022</a>
						</div>
				  </div>								  
				  <div class="dropdown">
						<button class="dropbtn">2023 <i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content">
						  <a href="#">Janvier-2023</a>
						  <a href="#">Février-2023</a>
						  <a href="#">Mars-2023</a>
						  <a href="#">Avril-2023</a>
						  <a href="#">Mai-2023</a>
						  <a href="#">Juin-20123</a>
						  <a href="#">Juillet-2023</a>
						  <a href="#">Août-2023</a>
						  <a href="#">Septembre-2023</a>
						  <a href="#">Octobre-2023</a>
						  <a href="#">Novembre-2023</a>
						  <a href="#">Décembre-2023</a>
						</div>
				  </div>								  
				  <div class="dropdown">
						<button class="dropbtn">2024 <i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content">
						  <a href="#">Janvier-2024</a>
						  <a href="#">Février-2024</a>
						  <a href="#">Mars-2024</a>
						  <a href="#">Avril-2024</a>
						  <a href="#">Mai-2024</a>
						  <a href="#">Juin-2024</a>
						  <a href="#">Juillet-2024</a>
						  <a href="#">Août-2024</a>
						  <a href="#">Septembre-2024</a>
						  <a href="#">Octobre-2024</a>
						  <a href="#">Novembre-2024</a>
						  <a href="#">Décembre-2024</a>
						</div>
				  </div>
				  <div class="dropdown">
						<button class="dropbtn">2025 <i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content">
						  <a href="#">Janvier-2025</a>
						  <a href="#">Février-2025</a>
						  <a href="#">Mars-2025</a>
						  <a href="#">Avril-2025</a>
						  <a href="#">Mai-2025</a>
						  <a href="#">Juin-2025</a>
						  <a href="#">Juillet-2025</a>
						  <a href="#">Août-2025</a>
						  <a href="#">Septembre-2025</a>
						  <a href="#">Octobre-2025</a>
						  <a href="#">Novembre-2025</a>
						  <a href="#">Décembre-2025</a>
						</div>
				  </div>
				  <div class="dropdown">
						<button class="dropbtn">2026 <i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content">
						  <a href="#">Janvier-2026</a>
						  <a href="#">Février-2026</a>
						  <a href="#">Mars-2026</a>
						  <a href="#">Avril-2026</a>
						  <a href="#">Mai-2026</a>
						  <a href="#">Juin-2026</a>
						  <a href="#">Juillet-2026</a>
						  <a href="#">Août-2026</a>
						  <a href="#">Septembre-2026</a>
						  <a href="#">Octobre-2026</a>
						  <a href="#">Novembre-2026</a>
						  <a href="#">Décembre-2026</a>
						</div>
				  </div>								  
				  <div class="dropdown">
						<button class="dropbtn">2027 <i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content">
						  <a href="#">Janvier-2027</a>
						  <a href="#">Février-2027</a>
						  <a href="#">Mars-2027</a>
						  <a href="#">Avril-2027</a>
						  <a href="#">Mai-2027</a>
						  <a href="#">Juin-2027</a>
						  <a href="#">Juillet-2027</a>
						  <a href="#">Août-2027</a>
						  <a href="#">Septembre-2027</a>
						  <a href="#">Octobre-2027</a>
						  <a href="#">Novembre-2027</a>
						  <a href="#">Décembre-2027</a>
						</div>
				  </div>								  
				  <div class="dropdown">
						<button class="dropbtn">2028 <i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content">
						  <a href="#">Janvier-2028</a>
						  <a href="#">Février-2028</a>
						  <a href="#">Mars-2028</a>
						  <a href="#">Avril-2028</a>
						  <a href="#">Mai-2028</a>
						  <a href="#">Juin-2028</a>
						  <a href="#">Juillet-2028</a>
						  <a href="#">Août-2028</a>
						  <a href="#">Septembre-2028</a>
						  <a href="#">Octobre-2028</a>
						  <a href="#">Novembre-2028</a>
						  <a href="#">Décembre-2028</a>
						</div>
				  </div>								  
				  <div class="dropdown">
						<button class="dropbtn">2029 <i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content">
						  <a href="#">Janvier-2029</a>
						  <a href="#">Février-2029</a>
						  <a href="#">Mars-2029</a>
						  <a href="#">Avril-2029</a>
						  <a href="#">Mai-2029</a>
						  <a href="#">Juin-2029</a>
						  <a href="#">Juillet-2029</a>
						  <a href="#">Août-2029</a>
						  <a href="#">Septembre-2029</a>
						  <a href="#">Octobre-2029</a>
						  <a href="#">Novembre-2029</a>
						  <a href="#">Décembre-2029</a>
						</div>
				  </div>                                 								  
				  <!-- <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>							   -->
				  <input type="text" id="search" placeholder="Search"   style=" margin-top:10px; margin-right:20px; float:right; background-color:#FFF;" /> 
			</div>
			<span type="text"  id="search_span" style="margin-right:12px; margin-top:10px; float:right !important; " > <img src="img/search-icon.png"  />  </span>
	</div><!-- fin div#nav -->
</body>
</html>





