<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	    .container { position: relative; width: 50%; }
	    .overlay {
		  position:absolute; left:0; right:0;  bottom:100%;
		  width: 100%; height:0;
		  transition: .5s ease; background-color:#99993F; 
		  overflow: hidden;
		}
		.container:hover .overlay { bottom:0; height:100%; }
		.image {  display:block; width:100%; height: auto; }
		.text {
		  color: white; font-size: 1em; text-align: center;
		  position: absolute; top: 50% !important; left: 50% !important;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
        <div class="container">
			<img src="img/kaaba1.png" class="image" >
			<div class="overlay" >
			    <div class="text">
				   <b>La 3<sup>e</sup> personne du pluriel( imparfait )</b><br>
					  يَسُومُونَ : ils vous infligeaient  (s14v6) <br> 
					   يُذَبِّحُونَ : ils massacraient (s14v6) <br>
					   يَسۡتَحۡيُونَ : ils laissaient (s14v6)<br>
						  يَعۡبُدُ :  ils adoraient (s14v10)<br>
					<b>3<sup>e</sup> personne du pluriel ( Passé simple )</b><br>
					   <strong style="color:blue">قَالَتۡ</strong> : ils dirent (s14v10)<br>
					<b>3<sup>e</sup> personne du pluriel(Passé composé)</b><br>
					<strong style="color:blue">قَالُوٓ</strong> : ils ont dit (s14v10)
			    </div>
			</div>
        </div>
</body>
</html>