<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;  /* APPLIQUER UNE REGLE RESPONSIVE POUR CE PARAMETTRE : Car le format du portfolio(3 ou 4 colonne se reglara ici) width: X%;  */  
  display: none; /* Hide all elements by default */
  
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
/*********************   Image Overlay Slide ************/
.container { position: relative; width: 100%;  } 
.overlay {
  position:absolute; left:0; right:0;  bottom:100%;
  width: 100%; height:0;
  transition: .5s ease; background-color:#99993F; 
  overflow: hidden;
  
}
.container:hover .overlay { bottom:0; height:100%; }
.image {  display:block; width:100%; height: auto; }
.text {
  color: white; font-size: .7em; text-align: left; 
  position: absolute; top: 40%; left:50%;  /* position: absolute; top: 50%; left: 50%; */
  width:100%; padding-left:0;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.text h2  { padding-left:.7em; }
.text p { padding: 1em; }
.text ul { padding-left:2em; list-style:square;}
.text ul li { padding-bottom:1em;}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('swahaba')">Compagnons</button>
  <button class="btn" onclick="filterSelection('imam')"> Imams</button>
  <button class="btn" onclick="filterSelection('muhadith')"> Muhadiths</button>
  <button class="btn" onclick="filterSelection('mufaçir')"> Mufaçir</button>
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">

  <div class="column swahaba" >
	<div class="content container" > 
	    <img src="img/abouhouraira.png" alt="Kaaba" class="image">
		<div class="overlay"  >
			<div class="text">
			    <h2>Oeuvres:</h2>
			    <ul >
				     <li><b>Sahîfah Sahîhah</b></li>
				</ul>
				<p>
				   Il avait écrits un grand nombre de livres sur le prophète Mahomet &#65018;, dont nous est parvenue une compilation de 140 récits, qu'il avait donnée à Hammâm ibn Munabbih
				</p>
			</div>
		</div>
        <h5 >Abou Houraira( vers 601 )</h5>
        Maîtres: Le Prohète &#65018;<br>
		&Eacute;lève: ...
    </div>
  </div>
  
  <div class="column swahaba">
	<div class="content container" > 
	    <img src="img/anas.png" alt="Kaaba" class="image">
		<div class="overlay"  >
			<div class="text">
			    <h2>Oeuvres:</h2>
			    <ul>
				     <li><b>1 2667 hadiths </b></li>
				     <li>Bataille de Khaybar</li>
				     <li>Conquête de la Mecque </li>
				     <li> Bataille de Hunayn</li>
				     <li>Siège de Ta'if</li>
				</ul>
			</div>
		</div>
        <h5>Anas ibn Mãlik( 612 )</h5>
        Maîtres: Le Prohète &#65018;<br>
		&Eacute;lève: Imam Abou Hanifa
    </div>
  </div>
  
  <div class="column swahaba">
	<div class="content container" > 
	    <img src="img/ibnAbass2.png" alt="Kaaba" class="image">
		<div class="overlay"  >
			<div class="text">
			    <h2>Oeuvres:</h2>
			    <ul>
				     <li><b>Tafsir Ibn Abbas(Tanwir al-Miqbas)</b></li>
				</ul>
				<h2>Lgnée:</h2>
				<p>La dynastie des Abbassides(750-1258) vient de la descendance d'Ibn Abbas et remplacera la dynastie des Omeyyades(661-750). </p>
			</div>
		</div>
        <h5>Ibn Abbass( 619 )</h5>
        Maîtres: Le Prohète &#65018;<br>
		&Eacute;lève: Ikrima
    </div>
  </div>
  
  
 <div class="column swahaba">
	<div class="content container" > 
	    <img src="img/ibnMassound.png" alt="Kaaba" class="image">
		<div class="overlay"  >
			<div class="text">
			    <h2 style="padding-top:3em;">Oeuvres:</h2>
			    <ul>
				     <li><b>Bataille de Badr,</b></li>
				     <li>Bataille de Haybar,</li>
				     <li>Bataille de Hunayn, </li>
				     <li>Bataille de la Tranchée, </li>
				     <li>Bataille de Uhud,</li>
				     <li>Conquête de la Mecque.</li>
				</ul>
				<p>Il fut le meilleur récitateur du Coran parmi les compagnons du Prophète et le comprenait encore mieux que tous</p>
			</div>
		</div>
        <h5>Ibn Massound(~619)</h5>
        Maîtres: Le Prohète &#65018;<br>
		&Eacute;lève: ibn Qays 
    </div>
  </div>


  
  <div class="column imam">
    <div class="content">
      <img src="/w3images/cars1.jpg" alt="Car" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column imam">
    <div class="content">
    <img src="/w3images/cars2.jpg" alt="Car" style="width:100%">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column imam">
    <div class="content">
    <img src="/w3images/cars3.jpg" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column muhadith">
    <div class="content">
      <img src="/w3images/people1.jpg" alt="Car" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column muhadith">
    <div class="content">
    <img src="/w3images/people2.jpg" alt="Car" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column muhadith">
    <div class="content">
    <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
