<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ECECEA; /* #474e5d; ce background est interessant*/

}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width:28%; /* max-width: 1200px; */
  margin: 0 auto 0  0; /* margin: 0 auto; */
  background:  #ECECEA; /* red; */
}

/* La ligne verticale */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #558C89; /* #474e5d; */
  top: 0;
  bottom: 0;
  left: 95%; /* left: 50%; */
  margin-left: -3px;
  
}

/* Container around content */
.container {
  padding: 10px 40px 10px 20px; /* padding: 10px 40px; */
  position: relative;
  background-color:#74AFAD;   /* background-color: inherit; green #ECECEA; */
  width: 95%; /* width: 50%; */
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #558C89;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}



/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}





/* conteneur texte */
.content {
  padding:.5em .7em; /* padding: 20px 30px; */
  background-color: white;
  position: relative;
  border-radius: 6px;  
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: .3em;
  padding-right: .3em;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after {
  left: 15px;
  }
  


</style>
</head>
<body>

<div class="timeline">
	  <div class="container left">
		<div class="content">
		  <h2>2017</h2>
		  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
		</div>
	  </div>
	  <div class="container left">
		<div class="content">
		  <h2>2015</h2>
		  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
		</div>
	  </div>
	  <div class="container left">
		<div class="content">
		  <h2>2011</h2>
		  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
		</div>
	  </div>
</div>

</body>
</html>
