<!DOCTYPE html>
<html>
<head>
	<title>Fixed sidebar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- responsive -->
	<link rel="stylesheet" href="css/test3-zoning.css" >
	<link rel="stylesheet" href="css/test3-dropdown.css" >
	<style>
	 /***************************** 
	  FIXED SIDEBAR
	  1. Fixer les marges des colones latérale
	  2. margin-left colone-contenu = width colone-laterale-gauche 
	 */
	 
	 
	 .margeGauche { left:1em; }
	 .margeDroite { right:1em;}

	 .colone-laterale{
	     position: fixed; 	     
		 top:52px; 
		 bottom:15%; 		 
		 height: auto; 
		 
		 background:#c4c4c4;
		 
         /* Disable horizontal scroll */
		 overflow-x: hidden; 		 
	 }

	 .colone-contenu{ 
        margin-left:25%; 	 
	 }
	 
	 @media screen and (max-height: 450px) {
	     #contenu .colone-contenu .img .box-shadow-titre {font-size: 0.5em; padding:0; margin:0;}
		  .colonne-laterale {padding-top: 15px;}
		  #manu a {font-size: 0.8em;}
	}
	</style>
</head>

<body>
    <!--
	<div id="entete"></div>
	-->
	<div id="menu">
		<a href="index.html" style="background-color: #111; color:#ECECEA;">Accueil</a>
		<!-- <a href="dropdown.html"> Dropdown </a> -->
		<div class="dropdown">
			<button class="dropdown-btn" >Dropdown</button>
			<div class="dropdown-content">
			    <a href="dropdown.html">Exemple</a>
				<a href="#">rien</a>
			    <a href="#">rien</a>					
			</div>
		</div>
		<!-- <a href="dropdown-subnav.html"> Subnav </a> -->
		<div class="dropdown">
			<button class="dropdown-btn" >Subnav</button>
			<div class="dropdown-content">
			    <a href="dropdown-subnav.html">Exemple</a>
				<a href="#">rien</a>				
			</div>
		</div>
		<a href="dropdown-sidenav.html">Dropdown sidenav</a>
		<div class="dropdown">
			<button class="dropdown-btn">Fixed</button>
			<div class="dropdown-content">
			    <a href="fixed-navbar.html">Fixed navbar</a>
				<a href="fixed-sidebar.html">Fixed sidebar</a>
			    <a href="fixed-navbar-sidebar.html">Fixed navbar & sidbar</a>							
			</div>
		</div>
		<div class="dropdown">
			<button class="dropdown-btn">Sticky</button>
			<div class="dropdown-content">
				<a href="sticky-navbar.html">Sticky navbar</a>
				<a href="sticky-sidebar.html">Sticky sidebar</a>
                <a href="sticky-navbar-sidebar.html">Sticky navbar & sidebar</a>											
			</div>
		</div>
		<a href="interfaces-js.html" >Interfaces js</a>
	</div>
	
	
	<div id="contenu">
		<div class="colone-laterale margeGauge">
			<p class="paragraphe">
					&#9203; Début:20h<br>
					&#8987; Fin HTML: 20h10<br>
					&#8987; Fin CSS et test:21h05 <br>
				
					&#9200; Durée totale: 55mn
			</p>
		</div>
		
		<div class="colone-contenu margeDroite">
		    <h2 class="grosTitre"><span class="box-shadow-titre" > Fixed sidebar </span></h2>
            <img src="img/d1.png">
			<img src="img/d2.png">
			<img src="img/d3.png">
			<img src="img/d4.png">
			<img src="img/d5.png">
		</div>
		
		<div class="colone-laterale margeDroite">
			<p class="paragraphe">
					&#9203; Début:20h<br>
					&#8987; Fin HTML: 20h10<br>
					&#8987; Fin CSS et test:21h05 <br>
				
					&#8986; Durée totale: 55mn
			</p>
		</div>
	</div>
	
	
	<div style="clear:both"></div>
	<div id="footer"></div>

</body>
</html>