<!DOCTYPE html>
<html>
<head>
   <style>
      body{ background:gray;}
	  #sortie, #entree {
	     margin-top:18.65%;
         margin-left: 38%; /* auto */
         margin-right: auto;
         width: 5em;			 
      }
	  #Timer, #audio{	     
	     /*
		 margin-top:18.65%;
		 margin-left:38%;
		 */
		 padding-top: .7em;/* 3% */
		 padding-bottom:0;
		 text-align:center;
		 width:5em;
		 height:2em;
		 
		 background:white;
		 font-size:3em;
		 
	  }
	  #audio {
	     margin-top:0; 
		 background:#ccc; 
		 height:1em; 
		 padding-top: 0;
		  
	  }
	  button {
	    vertical-align: top; 
		padding:.25em 2em; 
		
		margin-top:.73em;
	  }
	  
   </style>
   
</head>
<body >
    <div id="entree"><script>var temps = prompt("Entrer le temps","")*60;</script></div>
    <div id="sortie">
      <div id="Timer" ></div>
      <div id="audio" >
	     <button type="button" >Stop</button>
	     <button type="button" onclick="history.go(0)" >Start</button>
	  </div>
    </div>

<script type="text/javascript" src="minuteur.js"></script>
</body>
</html>