<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css" />
<style>
body {  font-family: "Lato", sans-serif; }
 


/*-------------- Fixed sidenav, full height ------------------*/

.sidenav {

  position: fixed;
  top: 0; 
  left: 0; 
  height: 100%;
  width: 200px;
   
  background-color: #111;
  padding-top: 20px;
  overflow-x: hidden;
}

/*------------- Sidenav links and  dropdown button -------*/

.sidenav a, .dropdown-btn {

  display: block; /* Alignement Vertical */
  
  padding: 6px 8px 6px 16px; 
  font-size: 20px;
  text-decoration: none;
  color: #818181; 
  
  /* BOUTON */
  border: none;
  outline: none;
  background: none; 
  text-align: left;
  width: 100%;  /* icon btn à droite */ 
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/*------------------ Dropdown container (hidden by default) -------------*/
/* Optional:
 * add a lighter background color and some left padding to 
 *change the design of the dropdown content 
 */
 
.dropdown-container {
  display: none;
  
  background-color: #262626;
  padding-left: 8px;
}


/*-------------- On mouse-over ----------------------------------------*/

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}






/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

small{font-size:0.5em; color:#660066;}
img { height:auto; }
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <!-- <a href="#services">Services</a> -->
  <a href="test/test.txt">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
  <button class="dropdown-btn">Dropdown 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#contact">Search</a>
</div><!-- #sidenav -->

<div class="main">

  <h1>R&eacute;sum&eacute; </h2>

  <h2>Liste déroulante de la barre latérale(<small >Sidebar Dropdown</small>)</h2>
   <p class="img" style="background: #f7f7f9">1. Structure HTML</p>
   <p>La barre laterale de navigation</p>
   <img src="img/barre.png" class="img" style="height:auto">
   <p>Le contenu</p>
   <img src="img/contenu.png" class="img" style="height:auto">
	
	
	
  <p class="img" style="background: #f7f7f9; width:94%">2. CSS</p>
  <p>Fixed sidenav, full height</p>
  <img src="img/sidenav.png" class="img" style="height:auto">
  <p>Sidenav links and  dropdown button</p>
  <img src="img/link.png" class="img" style="height:auto">
  <p>Dropdown container(hidden by default)</p>
  <img src="img/dropdown-container.png" class="img" style="height:auto">  
  <p>Main content</p>
  <img src="img/main.png" class="img"  style="height:auto">
  <p>Some media queries for responsivenes</p>
  <img src="img/mediaQuery.png" class="img"  style="height:auto">
  
  
  
  <p class="img" style="background: #f7f7f9; width:94%">3. javaScript</p>
  <p>Les boutons déroulants (On peut les gérer en javascript ou en CSS)</p>
  <img src="img/variables.png" class="img"  style="height:auto">
  <img src="img/bouton-deroulant.png" class="img"  style="height:auto">

  
  
</div><!-- #main -->

<script>
/* Loop through all dropdown buttons
 * to toggle(between hiding and showing)its dropdown content 
 * This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {

  dropdown[i].addEventListener("click", function() {
	  this.classList.toggle("active");
	  
	  var dropdownContent = this.nextElementSibling;
	  
	  if (dropdownContent.style.display === "block") {
		  dropdownContent.style.display = "none";
	  } else {
		  dropdownContent.style.display = "block";
	  }
  });
}
</script>

</body>
</html> 
